# Entropy Piano Tuner

## About this fork
Goal is to evaluate some custom algorithms and modifications discussed at http://afmforum.ru/
The very thread is http://afmforum.ru/viewtopic.php?f=12&t=380&sid=31bd70c175e1d36fc062d9bdee84a150

## Information
For general information about the software have a look at the [homepage](http://piano-tuner.org/) of the project.

## Building

### Quick instructions
The fundamental workflow to complie the Entropy Piano Tuner is the following. For further information regarding your platform have a look in the [developer pages](http://develop.piano-tuner.org).

* Install [Qt](https://www.qt.io/download-open-source/) for your platform.
* Follow the instructions of [qtmidi](https://gitlab.com/tp3/qtmidi) to build the required midi plugin.
* Clone the full repositoy including all submodules via `git clone --recursive https://gitlab.com/tp3/Entropy-Piano-Tuner.git`.
* Open the `entropypianotuner.pro` file using the QtCreator to build and run the project. Alternatively you can use `qmake` to build from the console.


### Developer pages
Regarding development please have a look at the [developer pages](http://develop.piano-tuner.org) for further information.